{
  "host": "02eb7c51-22e3-4957-8008-2dbdb8207cd2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mykeyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1gomCdilL9wW56k2G",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bsBv7K6I4c52GYhZQ",
  "csvLocation": "./data",
  "pfxCertPassword": "A5nT8wpYbj7o4l9rE"
}
